ADO/StrongStoreApp/StrongStoreUI/MainWindow.xaml

<Window x:Class="StrongStoreUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrongStoreUI"
        mc:Ignorable="d"
        Title="Strong Store" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#f3f3f3">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Store">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="typeComboBox" Grid.Column="1"/>
                        <ComboBox Name="categoryComboBox" Grid.Column="2"/>
                        <ComboBox Name="sortComboBox" Grid.Column="0"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1">
                        <ItemsControl x:Name="listViewApps" ItemsSource="{Binding App}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#fdfdfd" CornerRadius="10">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Rating}"/>
                                            <TextBlock Text="{Binding Price}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>



                </Grid>
            </TabItem>
            <TabItem Header="Library">
                
            </TabItem>
            <TabItem Header="Publish">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Publish your own product</TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0">Name:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="0">Description:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

                    <TextBlock Grid.Row="3" Grid.Column="0">Rating:</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1"></TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="0">Release Date:</TextBlock>
                    <DatePicker Grid.Row="4" Grid.Column="1"></DatePicker>

                    <RadioButton Grid.Row="5" Grid.Column="0" IsChecked="True">App</RadioButton>
                    <RadioButton Grid.Row="5" Grid.Column="1">Game</RadioButton>

                    <TextBlock Grid.Row="6" Grid.Column="0">Price:</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="1"></TextBox>
                    
                    
                </Grid>
            </TabItem>
            <TabItem Header="Login">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Login</TextBlock>
                        
                        <TextBlock Grid.Column="0" Grid.Row="1">E-mail:</TextBlock>
                        <TextBox x:Name="loginEmail" Grid.Column="1" Grid.Row="1"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="2">Password:</TextBlock>
                        <PasswordBox x:Name="loginPassword" Grid.Column="1" Grid.Row="2"></PasswordBox>

                        <RadioButton x:Name="asUserRadioBtn" Grid.Row="3" Grid.Column="0" IsChecked="True">As user</RadioButton>
                        <RadioButton x:Name="asPublisherRadioBtn" Grid.Row="3" Grid.Column="1">As publisher</RadioButton>
                        <Button Grid.Row="4" Grid.ColumnSpan="2" Click="Login">Submit</Button>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Register as user</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1">Name: </TextBlock>
                        <TextBox x:Name="registerUserName" Grid.Column="1" Grid.Row="1"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="2">E-mail:</TextBlock>
                        <TextBox x:Name="registerUserEmail" Grid.Column="1" Grid.Row="2"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="3">Password:</TextBlock>
                        <PasswordBox x:Name="registerUserPassword" Grid.Column="1" Grid.Row="3"></PasswordBox>

                        <TextBlock Grid.Column="0" Grid.Row="4">Confirm password:</TextBlock>
                        <PasswordBox x:Name="registerUserConfirmPassword" Grid.Column="1" Grid.Row="4"></PasswordBox>

                        <TextBlock Grid.Column="0" Grid.Row="5">Date of Birth</TextBlock>
                        <DatePicker x:Name="registerUserBirthDate" Grid.Column="1" Grid.Row="5"></DatePicker>

                        <Button Grid.Row="6" Grid.ColumnSpan="2" Click="RegisterUser">Submit</Button>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Register as publisher</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1">Name:</TextBlock>
                        <TextBox x:Name="registerPublisherName" Grid.Column="1" Grid.Row="1"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="2">Description:</TextBlock>
                        <TextBox x:Name="registerPublisherDescription" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"></TextBox>
                        
                        <TextBlock Grid.Column="0" Grid.Row="3">E-mail:</TextBlock>
                        <TextBox x:Name="registerPublisherEmail" Grid.Column="1" Grid.Row="3"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="4">Password:</TextBlock>
                        <PasswordBox x:Name="registerPublisherPassword" Grid.Column="1" Grid.Row="4"></PasswordBox>

                        <TextBlock Grid.Column="0" Grid.Row="5">Confirm password:</TextBlock>
                        <PasswordBox x:Name="registerPublisherConfirmPassword" Grid.Column="1" Grid.Row="5"></PasswordBox>

                        <Button Grid.Row="6" Grid.ColumnSpan="2" Click="RegisterPublisher">Submit</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
