ADO/StationeryFirmApp/StationeryFirmApp/MainWindow.xaml

<Window x:Class="StationeryFirmApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationeryFirmApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Column="0"></DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            

            <TextBox  x:Name="showTextBox" Grid.Row="0" Grid.Column="0"></TextBox>
            <ComboBox x:Name="showComboBox" Grid.Row="0" Grid.Column="1" SelectionChanged="showComboBox_SelectionChanged">
                <ComboBoxItem>всей информации о канцтоварах</ComboBoxItem>
                <ComboBoxItem>всех типов канцтоваров</ComboBoxItem>
                <ComboBoxItem>всех менеджеров по продажам</ComboBoxItem>
                <ComboBoxItem>канцтовары с максимальным количеством единиц</ComboBoxItem>
                <ComboBoxItem>канцтовары с минимальным количеством единиц</ComboBoxItem>
                <ComboBoxItem>канцтовары с минимальной себестоимостью единицы</ComboBoxItem>
                <ComboBoxItem>канцтовары с максимальной себестоимостью единицы</ComboBoxItem>

                <ComboBoxItem>канцтовары, заданного типа</ComboBoxItem>
                <ComboBoxItem>канцтовары, которые продал конкретный менеджер</ComboBoxItem>
                <ComboBoxItem>канцтовары, которые купила конкретная фирма покупатель</ComboBoxItem>

                <ComboBoxItem>информацию о самой недавней продаже</ComboBoxItem>
                <ComboBoxItem>среднее количество товаров по каждому типу канцтоваров</ComboBoxItem>
            </ComboBox>
            <Button Click="Show" Grid.Row="0" Grid.Column="2">показать</Button>
        </Grid>
    </Grid>
</Window>
