WPF/Cube/Cube/MainWindow.xaml

<Window x:Class="Cube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cube"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Slider Height="25" Minimum="0" Maximum="360"
                Value="{Binding ElementName=rotate, Path= Angle}" />

        <Viewport3D Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0.5,0.5,3.5" LookDirection="0,0,-3.5"  />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                                               0,0,0 0,0,1 0,1,0 0,1,1
                                               0,0,0 1,0,0 0,0,1 1,0,1
                                               1,0,0 1,1,1 1,0,1 1,1,0
                                               0,0,1 1,0,1 0,1,1 1,1,1
                                               0,1,0 0,1,1 1,1,0 1,1,1"
                                    
                                    TriangleIndices="0,2,1 1,2,3 
                                                     4,5,6 6,5,7
                                                     8,9,10 9,11,10
                                                     12,13,14 12,15,13
                                                     16,17,18 19,18,17
                                                     20,21,22 22,21,23"
                                   
                                    TextureCoordinates="0,0 0,1 1,0 1,1
                                                        1,1 0,1 1,0 0,0
                                                        0,0 1,0 0,1 1,1
                                                        0,1 1,0 0,0 1,1
                                                        1,1 0,1 1,0 0,0
                                                        1,1 0,1 1,0 0,0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="img/kukushkaGopnik.png" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate" Axis="1 1 0"  Angle="210"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
